npm_package_name=brx-graphql-service-app
npm_package_version=0.0.1

NODE_ENV=development
DEBUG_TRACE_PAYLOAD=true

APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
LOG_LEVEL=debug

TOKEN_TIMEOUT=36000
TOKEN_REFRESH_ENABLED=true

PORT=4000
CORS_ORIGIN=*
DEFAULT_CONNECTOR_ID=brsm
JWK_KEYSTORE={"keys":[{"kty":"oct","kid":"AVWM-xbFuilP89FXFgeET7x-WMSTsbBzpTEu5VfNXGI","k":"SpqLLDfeDTVKwPGLw-kq1a1YHEmu6y5m7MewXa8IAj0"}]}


# brSM Endpoints
BRSM_API=http://core.dxpapi.com/api
BRSM_SUGGESTION_API=https://suggest.dxpapi.com/api

# brSM
BRSM_ACCOUNT_ID=6413
BRSM_DOMAIN_KEY=pacifichome
BRSM_AUTH_KEY=bcvpynhij980k0y1

# BRSM_CUSTOM_ATTR_FIELDS=sku_price_attr,sku_inventory_quantity,surcharge_tag,handle,option1,option2,option3,unit_of_measure,assembly_time,prop65,safety_warnings,sale_price,min_qty,production_time,seo_product_description,seo_product_title,prd_keywords_tag,technology,alt_images,clearance,sale_price_range,price_range,options_product,short_description,variant_id,sku_price
# BRSM_CUSTOM_VARIANT_ATTR_FIELDS=sku_price_attr,sku_inventory_quantity,surcharge_tag,handle,option1,option2,option3,unit_of_measure,assembly_time,prop65,safety_warnings,sale_price,min_qty,production_time,seo_product_description,seo_product_title,prd_keywords_tag,technology,alt_images,clearance,sale_price_range,price_range,options_product,short_description,variant_id,sku_price
