<'myproject'='http://www.myproject.com/myproject/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[myproject:CategoriesSliderSlide] > hippo:compound, hippostd:relaxed
  orderable

[myproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myproject:CategoryPage] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:CategorySlider] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:FlexibleGrid] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:FlexibleGridItem] > hippo:compound, hippostd:relaxed
  orderable

[myproject:ProductDetailCustomContent] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:ProductDetailCustomContentCompound] > hippo:compound, hippostd:relaxed
  orderable

[myproject:bannerdocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:experiencePage] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:imageCompound] > hippo:compound, hippostd:relaxed
  orderable

[myproject:navigationBanner] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:newsdocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:slickSlider] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:slickSliderCompound] > hippo:compound, hippostd:relaxed
  orderable

